{
    "name": "coffreo/js-translation-extractor",
    "description": "Extract translation from javascript source code",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril MERY",
            "email": "cmery@coffreo.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "symfony/finder": "^2.7 || ^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4 || ^4.0",
        "coffreo/php-cs-fixer-config": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Coffreo\\JsTranslationExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coffreo\\JsTranslationExtractor\\Tests\\": "tests/"
        }
    }
}
